#BlueJ package file
editor.fx.0.height=837
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7749003984063745
package.editor.height=382
package.editor.width=673
package.editor.x=254
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RPS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=20
